<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_group_bg"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ImageView
        android:id="@+id/aiqi_expand_list_group_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_indecator_button"
        tools:ignore="ContentDescription" />
	<TextView
    	android:id="@+id/aiqi_expand_list_group_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:text="@string/default_txt"
        android:textColor="#57810f"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</RelativeLayout>
