<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include layout="@layout/aiqi_tithle_view"/>

	<ExpandableListView 
	    android:id="@+id/home_page_view_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:groupIndicator="@drawable/expand_list_group_indecator"
	    android:listSelector="@drawable/list_seletor_translate"
	    android:scrollbars="none"
	    >
	    
	</ExpandableListView>

</LinearLayout>
